1 2 2 0 1 1 0
x1 3 3 0 1 0 1 0 0 1 1
x1 2 5 0 0 1 1 0 0 0 0 0 0
x3 4 3 1 0 1 1 1 0 1 0 1 1 0 1
x3 4 3 0 0 0 0 0 0 0 0 0 1 0 0
x3 4 3 1 0 1 1 1 0 1 0 1 1 0 1
x4 5 6 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0
x4 5 6 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
x4 5 6 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1
x5 7 6 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1
x5 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x5 3 4 1 1 1 1 0 1 1 0 1 1 1 1
x5 6 6 1 1 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 1 0 3 1 0 0 1 1 1 1 1 1 1 1 1 1 1
x5 6 6 0 0 0 0 1 1 3 0 1 0 1 1 1 1 0 0 0 1 1 1 0 3 0 1 1 1 1 0 0 0 1 1 1 1 1 1
x5 3 4 1 1 1 1 1 1 1 0 0 1 1 1

xS C R n n n n n n n n n n n n n n... <== quick reference
 0 0 0 1 2 3 4 5 6 7 8 910        15        20        25        30        35        40        45        50        55        60        65        70

HOW TO MAKE LEVELS:
Each row constitutes a new level
Every row, except the first one, needs to start with an x.
Space everything out as I have above.
The first number is the number of leaves in the selector. Choose 1, 3, 4, or 5.
The second number is the number of Columns.
The third number is the number of Rows.
(Rows+2)*(Columns+2) must be less than 150. (largest is 10x10 if square).
The rest of the numbers are the entity you want in each grid space, reading from left to right, top to bottom.
THIS DOES NOT INCLUDE THE ROCK BORDER.
The number of values after the first three numbers should be equal to or greater than Rows*Columns.
  If it is greater than, then the last few enitties probably won't make it into the array of leaves and rocks on screen.
  The bottom line is there to help you count how many numbers you have typed. Hooray for no kerning!
NUMBER	ENTITY REPRESENTED
1	solved leaf
0	unsolved leaf
3	rock

Please test your level out to make sure it is solvable!