1500 
GoodMush~7 110 200 400 470 1130 1190 1501 
BadMush~8 10 130 300 450 550 800 1160 1501 
IntoxMush~7 5 10 15 20 25 30 1501 
Bat~11 130 170 290 310 460 500 660 780 800 1000 1501 
Stalag~5 100 150 200 250 1501 
?~0 1501 
?~0 1501 
?~0 1501 
?~0 1501 
?~0 1501 

DIRECTIONS!
time = seconds * 60
the type of object, then tilde (~) then total number of that object that will appear in the level (50 max)
then space
then time first object of this type appears
then space
then time second object of this type appears
.
.
.
time +1 should be last object's time